apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekF4TWpZeApNakUzTUROYUZ3MDBNekF4TWpZeE1qRTNNRE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERy9vYWVkMGRSUWdtTWl0anRPVUZkMVlmNm1rWFAzbHZLQnY0K2V2MnlnanJtU2FZQQpXbkRSVktRYkZML0FMYkZQK010R1pOVUpYUmhjaGxNVkNLeXduekIyV0NtdW1Fa2xDdTRtaHMxYS8zZVdLTTJqCkl4MGtCWWUrYmNyZ1ErVEk4eno3c1pyK3JPeXkrd3dSelRlcE05ZUZscVlOcElSMkxyUVJEYzUreGtsMGRRb3IKUUppbTdCTjFWNXdLbmNORjZRclIyV2dyNFBQbXZtNGdxdXFPMGJYa21jY2dnZGgvVmxEb09UUm5wSTZCYzF3dApUWFlJTHlDbUE3UGpNSHJZdnBKdXkyNjNESkVUcHNjbmh2ck9rM2xJMjlFRGRYNmZTSHN4M1pwQmp0SVp3eWY2CnFDTUwwQU5Yb2ExRUtrYlJjeU5oNDZWZmJNcFZWOTV1RzViVkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFXL2R4WUNIVElxTFZHdGE0ZQp3RGJ5dTMrUXlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDcDFWS1VocXFIMFpINGRvb2dFa05PTVlMQ1d2CisrYVk4bld2VXdEMVhkMlhtRzVHaE5vYmRaZ1IrY1dMblB6YXlmdTFNT0c4M3VWQ2N2UkFnYXkrRGVxZjZ4RVYKeHpTaWtoNXpNTkQxSGF3anZockxNenZXVnU5eVhtNTJtc1pyTXQ0cE9zMXQ5eE8ySGpzN05LaERpMEVVRG1KQgpBZkZYWW04dmtTekpuY0JSZDhIajZxdEJWQStuNlZ2YVFzZ0twZmpyLzhqazZpdktQOFZMZ0R5WFhXUDZhZ3k4CktNTTMrbWw2enRST1Zna3lMV3VLRmY0b3Z1Wkxwem11ejhIazB6Vys4NXpyQkc5bkFCU2Z2am1lVXVBUEtXYnQKd09hVGhNaDh6YlBtZGdXVnRkbDEyenplN3JoTUtDbkpwbVJxSjFKMFFRKytjWHZraGtuOEpBOUQ1UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cc86a7a4-72e0-41be-ab76-6f57ef841d45.k8s.ondigitalocean.com
  name: do-nyc3-k8s
contexts:
- context:
    cluster: do-nyc3-k8s
    user: do-nyc3-k8s-admin
  name: do-nyc3-k8s
current-context: do-nyc3-k8s
users:
- name: do-nyc3-k8s-admin
  user:
    token: dop_v1_ad6ce6b7e3b73657e4598da2369fb24a940495d00ef0ddebb943f0c5a9dcfe82
